<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<head>

  <meta charset="utf-8">
  <!-- Title and meta tag /-->
  <title>Brendon Kuleck | UI Developer</title>
  <meta name="description" content="YOUR DESCRIPTION">
  <meta name="author" content="YOURNAME">
  <meta name="keywords" content="YOUR KEYWORDS" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Stylesheet /-->
  <link rel="stylesheet" href="css/gumby.css" type="text/css">
  <link rel="stylesheet" href="css/media.css" type="text/css"> 
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
  <link rel="stylesheet" href="css/javascript.css" type="text/css">
  <link rel="stylesheet" href="css/blue.css" name="colors">   

  <script type="text/javascript" src="js/modernizr.custom.js"></script> 

</head>

<body>
  <!-- HEADER HOME ############################################### -->
  <section id="home">
  	<div class="row">
     <div id="hero-title" class="twelve columns">
      <h1>Hi, my name is Brendon Kuleck.</h1>
      <div class="eight columns centered hero-tagline">
        <p>I’m a Chicago-based UI developer, currently a member of the engineering team at <a href="http://www.groupon.com/" title="Groupon">Groupon</a>.
      </div>
      <div class="roles"></div>
    </div>
    <div id="down_button" class="fade-it"><a href="#projects"></a></div>
  </div>
</section>
<!-- END HEADER HOME ############################################### -->

<!-- NAVIGATION ############################################### -->
<div class="nav-container">
 <nav>
   <div id="logo"><a href="#"><img alt="B" src="img/logo_small.png"></a></div>
   <ul>
     <li><a href="#home" class="selected">Home</a></li>
     <li><a href="#projects">Projects</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#contact">Contact</a></li>
   </ul>
 </nav>
</div> 
<!-- END NAV ############################################### -->

<!-- PORTFOLIO ############################################### -->

<section id="projects">
  <div class="row">
    <div class="twelve columns centered">
      <h2>Projects
        <i class="title_line"></i>
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="eleven columns centered">
      <p class="subtitle">Some other stuff I've worked on.</p>
    </div>
  </div>
  <div class="row">
    <div class="portfolio bottom-4" id="portfolio">
     <div class="container top-5 clearfix">
      <div id="contain"> 
        <div class="one-third column item element-3 HP" data-categories="HP Spectre">
          <a class="fancybox" href="img/img_hp-spectre-1.jpg" data-fancybox-group="gallery1" title="Homepage featuring both varieties of Spectre laptops">
            <img src="img/img_hp-spectre_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>HP Spectre</h3><p>HTML5, CSS3, jQuery, YouTube API, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_hp-spectre-2.jpg" data-fancybox-group="gallery1" title="Video embedded in jQuery lightbox using YouTube API"></a>
          <a class="fancybox" href="img/img_hp-spectre-3.jpg" data-fancybox-group="gallery1" title="360 Interactive Flash product tour opens in jQuery lightbox"></a>
          <a class="fancybox" href="img/img_hp-spectre-4.jpg" data-fancybox-group="gallery1" title="Simple hero area with 3 column body layout"></a>
          <a class="fancybox" href="img/img_hp-spectre-5.jpg" data-fancybox-group="gallery1" title="2 column layout featuring cells of varying heights"></a>
        </div>

        <div class="one-third column item element-3" data-categories="HP Envy">
          <a class="fancybox" href="img/img_hp-envy-1.jpg" data-fancybox-group="gallery2" title="jQuery carousel, nav buttons with hover effects">
            <img src="img/img_hp-envy_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>HP Envy</h3><p>HTML5, CSS3, jQuery, YouTube API, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_hp-envy-2.jpg" data-fancybox-group="gallery2" title="3 column layout below hero section"></a>
          <a class="fancybox" href="img/img_hp-envy-3.jpg" data-fancybox-group="gallery2" title="360 Interactive Flash product tour opens in jQuery lightbox"></a>
          <a class="fancybox" href="img/img_hp-envy-4.jpg" data-fancybox-group="gallery2" title="2 column layout featuring cells of varying heights"></a>
        </div>

        <div class="one-third column item element-3 Land Rover" data-categories="Land Rover">
          <a class="fancybox" href="img/img_land-rover-1.jpg" data-fancybox-group="gallery3" 
          title="Locator: Map view">
            <img src="img/img_land-rover_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>LR Dealer Locator</h3><p>HTML5, CSS3, jQuery, Googlemaps API, DocPad, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_land-rover-2.jpg" data-fancybox-group="gallery3" title="Locator: List view"></a>
          <a class="fancybox" href="img/img_land-rover-3.jpg" data-fancybox-group="gallery3" title="jQuery carousel using HTML5 data-attributes to build out the markup"></a>
          <a class="fancybox" href="img/img_land-rover-4.jpg" data-fancybox-group="gallery3" title="Certified Pre-Owned"></a>
          <a class="fancybox" href="img/img_land-rover-5.jpg" data-fancybox-group="gallery3" title="Trade In Value form, using Kelley Blue Book API"></a>
          <a class="fancybox" href="img/img_land-rover-6.jpg" data-fancybox-group="gallery3" title="Request a Quote form"></a>
          <a class="fancybox" href="img/img_land-rover-7.jpg" data-fancybox-group="gallery3" title="Schedule a Test Drive form"></a>
        </div>

        <div class="one-third column item element-3 Photography Motorola" data-categories="Moto Solutions">
          <a class="fancybox" href="img/img_moto-solutions-1.jpg" data-fancybox-group="gallery4" title="Overview with hero and sidebar jQuery carousels, jQuery tab switching functionality">
            <img src="img/img_moto-solutions_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>Moto Solutions</h3><p>HTML5, CSS3, jQuery, Brightcove API, Twitter API, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_moto-solutions-2.jpg" data-fancybox-group="gallery4" title="2 column body w/ jQuery & Twitter sidebar modules"></a>
          <a class="fancybox" href="img/img_moto-solutions-3.jpg" data-fancybox-group="gallery4" title="YouTube video embedded in jQuery lightbox"></a>
          <a class="fancybox" href="img/img_moto-solutions-4.jpg" data-fancybox-group="gallery4" title="4 column layout w/ jQuery & Twitter sidebar modules"></a>
          <a class="fancybox" href="img/img_moto-solutions-5.jpg" data-fancybox-group="gallery4" title="2 column layout w/ jQuery & Twitter sidebar modules"></a>
        </div>

        <div class="one-third column item element-3 Land Rover" data-categories="Land Rover">
          <a class="fancybox" href="img/img_lr-welcome-1.jpg" data-fancybox-group="gallery5" title="Land Rover customer landing">
            <img src="img/img_lr-welcome_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>LR Welcome Sites</h3><p>HTML5, CSS3, jQuery, YouTube API, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_lr-welcome-2.jpg" data-fancybox-group="gallery5" title="Video player (YouTube API) and video dashboard (YouTube API + jQuery)"></a>
          <a class="fancybox" href="img/img_lr-welcome-3.jpg" data-fancybox-group="gallery5" title="Videos and Titles loaded using HTML5 data-attributes"></a>
          <a class="fancybox" href="img/img_lr-welcome-4.jpg" data-fancybox-group="gallery5" title="2 column layout with side hero"></a>
          <a class="fancybox" href="img/img_lr-welcome-5.jpg" data-fancybox-group="gallery5" title="YouTube API + jQuery Accessories video"></a>
          <a class="fancybox" href="img/img_lr-welcome-6.jpg" data-fancybox-group="gallery5" title="3 column layout with bottom hero"></a>
        </div>

        <div class="one-third column item element-3 United" data-categories="United">
          <a class="fancybox" href="img/img_united-mileage-1.jpg" data-fancybox-group="gallery6" title="Landing page w/ registration form">
            <img src="img/img_united-mileage_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>United MilagePlus</h3><p>HTML5, CSS3, jQuery, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_united-mileage-2.jpg" data-fancybox-group="gallery6" title="MileagePlus offers"></a>
          <a class="fancybox" href="img/img_united-mileage-3.jpg" data-fancybox-group="gallery6" title="Registration success lightbox"></a>
          <a class="fancybox" href="img/img_united-mileage-4.jpg" data-fancybox-group="gallery6" title="Member offers"></a>
          <a class="fancybox" href="img/img_united-mileage-5.jpg" data-fancybox-group="gallery6" title="Additional Member offers"></a>
        </div>

        <div class="one-third column item element-3 HP" data-categories="HP Folio">
          <a class="fancybox" href="img/img_hp-folio-1.jpg" data-fancybox-group="gallery7" title="">
            <img src="img/img_hp-folio_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>HP Folio</h3><p>HTML5, CSS3, jQuery, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_hp-folio-2.jpg" data-fancybox-group="gallery7" title=""></a>
          <a class="fancybox" href="img/img_hp-folio-3.jpg" data-fancybox-group="gallery7" title=""></a>
          <a class="fancybox" href="img/img_hp-folio-4.jpg" data-fancybox-group="gallery7" title=""></a>
        </div>

        <div class="one-third column item element-3 HP" data-categories="HP Thin">
          <a class="fancybox" href="img/img_hp-thin-1.jpg" data-fancybox-group="gallery8" title="Landing with hero jQuery carousel, 2 column layout">
            <img src="img/img_hp-thin_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>HP Thin Clients</h3><p>HTML5, CSS3, jQuery, Git</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_hp-thin-2.jpg" data-fancybox-group="gallery8" title="jQuery menu and sub-nav"></a>
          <a class="fancybox" href="img/img_hp-thin-3.jpg" data-fancybox-group="gallery8" title="Hero with 4 column layout"></a>
          <a class="fancybox" href="img/img_hp-thin-4.jpg" data-fancybox-group="gallery8" title=""></a>
        </div>

        <div class="one-third column item element-3 Yumbly" data-categories="Yumbly">
          <a class="fancybox" href="img/img_yumbly-1.jpg" data-fancybox-group="gallery9" title="Homepage w/ jQuery sidebar">
            <img src="img/img_yumbly_thumb.jpg" alt="" class="pic" />
            <div class="img-caption">
            <div class="desc"><h3>Yumbly</h3><p>HTML5, CSS3, jQuery</p><span class="mag-glass"></span></div>
            </div>
          </a>
          <a class="fancybox" href="img/img_yumbly-2.jpg" data-fancybox-group="gallery9" title="Homepage body widgets"></a>
          <a class="fancybox" href="img/img_yumbly-3.jpg" data-fancybox-group="gallery9" title="Restaurants w/ jQuery sidebar"></a>
          <a class="fancybox" href="img/img_yumbly-4.jpg" data-fancybox-group="gallery9" title="Restaurant detail"></a>
          <a class="fancybox" href="img/img_yumbly-5.jpg" data-fancybox-group="gallery9" title="Reviews w/ jQuery sidebar"></a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ABOUT SECTION ############################################### -->

<section id="about">
  <div class="row">
   <div class="twelve columns centered">
    <h2>About<i class="title_line"></i></h2>
    <div class="eleven columns centered">
    <p class="subtitle">Some stuff about me.</p>
  </div>
 </div>
</div>

<div class="row">
  <div class="three columns">
    <div class="portraits">
     <img alt="PORTRAITNAME" src="img/profile.jpg"/>
     <span class="name">Brendon Kuleck</span><br/>
     <span class="poste">From: PARTS UNKNOWN (Ottawa, IL)</span>
    </div>
  </div>
  <div class="nine columns about-intro">
    <p>I build websites. I love to learn and collaborate on creative ways to solve problems.</p>
    <p>Like many, my humble beginnings lie in the world of Geocities, Angelfire and the mid-90s but are beginning to expand into the modern landscape of robustly featured internet applications.</p>
    <p>Efficient code, creative user experiences, new media presentation, command line, robust typography, CSS3 and the semantic web are just a few of my interests.</p>
    <p>In addition to this overwhelmingly diverse array, I also enjoy reading, listening to music, taking pictures of my cat and watching orange and brown ball sports. Also, <a href="https://twitter.com/JalenRose/status/277310949604601856">Jalen Rose once replied to me on Twitter</a>.</p>
  </div>
</div>  

</section>

<!-- CONTACT SECTION ############################################### -->

<section id="contact">
  <div class="row">
    <div class="twelve columns centered">
      <h2>Contact
       <i class="title_line"></i>
     </h2>
    </div>
  </div>

<div class="row">
  <div class="eleven columns centered">
    <p class="subtitle"><a href="mailto:brendonkuleck@gmail.com">brendonkuleck@gmail.com</a></p>
  </div>
</div>

<div class="twelve columns social-contact">
  <div class="social-contact_inner">
    <ul>
      <li class="social-icon_github"><a href="http://github.com/bdkay" target="_blank">&nbsp;</a></li>
      <li class="social-icon_linkedin"><a href="http://linkedin.com/in/brendonkuleck" target="_blank">&nbsp;</a></li>
      <li class="social-icon_twitter"><a href="http://twitter.com/catrainbow" target="_blank">&nbsp;</a></li>
      <li class="social-icon_instagram"><a href="http://instagram.com/bdkay" target="_blank">&nbsp;</a></li>
      <li class="social-icon_facebook"><a href="http://facebook.com/brendon.kuleck" target="_blank">&nbsp;</a></li>
      <li class="social-icon_lastfm"><a href="http://last.fm/user/bdkay"  target="_blank">&nbsp;</a></li>
    </ul>
  </div>
</div>
</section>


<!-- END CONTACT SECTION ############################################### -->


<!-- TWITTER MODULE ############################################### -->  

<section id="twitter_module">
 
</section>

<!-- END TWITTER MODULE ############################################### -->  


<!-- FOOTER ############################################### -->

<footer>
 <div class="row">
   <div class="twelve columns">
    <p>Above photo courtesy of <a href="http://unsplash.com/" target="_blank">Unsplash</a>. Site deployed via <a href="http://github.com" target="_blank">Github</a>.</p>
  </div>
</div>

</footer>

<!-- END FOOTER ############################################### -->


<!-- JAVASCRIPTS ############################################### -->  

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.scrollto.js"></script>
<script src="js/waypoints.min.js" type="text/javascript"></script>
<script src="js/twitter/jquery.tweet.js"type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/colortip.js"></script>
<script src="js/jquery.qtip-1.0.0-rc3.min.js"></script>


<!-- END JAVASCRIPTS ############################################### -->  

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

</body>
</html>
